VUE_APP_COUPON_XLSFILE_PATH= 'http://approc.com/~approctest/arapety/storage/sheets/Coupon Sheets.xlsx'
VUE_APP_API= 'http://approc.com/~approctest/arapety/api/'
VUE_APP_GOOGLE_MAP= 'AIzaSyAf68J0kDBlix8Fpg9ZFZJ30Igp1RHY-eE'
VUE_CLI_BABEL_TARGET_NODE = true;
VUE_CLI_BABEL_TRANSPILE_MODULES = true;
